#Grails Metadata file
#Mon Mar 07 09:16:50 EST 2011
app.grails.version=1.3.7
app.name=spring-security-cas-attribs
plugins.hibernate=1.3.7
plugins.spring-security-cas=1.0.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
